{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Our Side first path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake-deploy"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "raspberry-expand"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Our Side intake path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "roller-intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "roller-stop"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Our Side Shooting to Climb"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "climber-up"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "climber-down"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Our Side Autos",
  "choreoAuto": false
}