{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.41523513753327346,
        "y": 0.6669476486246664
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4152351375332732,
        "y": 0.6669476486246664
      },
      "isLocked": false,
      "linkedName": "Chute"
    },
    {
      "anchor": {
        "x": 2.62036379769299,
        "y": 2.968651286601597
      },
      "prevControl": {
        "x": 2.5668898809523806,
        "y": 1.333526785714285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 12.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -108.9542316995112
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}