{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.455011848341233,
        "y": 0.41344786729857674
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.206682464454977,
        "y": 0.929277251184833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.721931279620854,
        "y": 1.090473933649288
      },
      "prevControl": {
        "x": 7.700438388625594,
        "y": 0.5424052132701411
      },
      "nextControl": {
        "x": 7.748934622145384,
        "y": 1.7790591680248264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.57148104265403,
        "y": 3.551409952606634
      },
      "prevControl": {
        "x": 8.268386408378303,
        "y": 3.327404656480975
      },
      "nextControl": {
        "x": 6.6687796208530825,
        "y": 3.841563981042653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.808483412322276,
        "y": 0.8003199052132686
      },
      "prevControl": {
        "x": 7.5719522963116646,
        "y": 1.2054258436566188
      },
      "nextControl": {
        "x": 6.2819075829383895,
        "y": 0.5209123222748793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7140876777251184,
        "y": 0.9615165876777234
      },
      "prevControl": {
        "x": 3.8854502369668253,
        "y": 0.47792654028435894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rshoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4116260801256892,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0966221523959057,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.8318931657501825,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.7117046347211304,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -134.9999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.162162162162155,
      "maxWaypointRelativePos": 4.5,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 12.3,
        "maxAngularVelocity": 1000.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2548262548262556,
      "maxWaypointRelativePos": 2.1274131274131305,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 5.2,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}