{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.455011848341233,
        "y": 0.41344786729857674
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.206682464454977,
        "y": 0.929277251184833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.721931279620854,
        "y": 1.090473933649288
      },
      "prevControl": {
        "x": 7.700438388625594,
        "y": 0.5424052132701411
      },
      "nextControl": {
        "x": 7.748934622145384,
        "y": 1.7790591680248264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.867604259094943,
        "y": 2.8881721384205856
      },
      "prevControl": {
        "x": 8.08160665584117,
        "y": 2.1881303999117385
      },
      "nextControl": {
        "x": 7.392777284826974,
        "y": 4.441419698314108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1292546583850935,
        "y": 2.8881721384205856
      },
      "prevControl": {
        "x": 5.96590458592182,
        "y": 3.503457411365586
      },
      "nextControl": {
        "x": 6.370692102928127,
        "y": 1.9787577639751546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.847577639751552,
        "y": 0.7143483412322258
      },
      "prevControl": {
        "x": 7.442597017174755,
        "y": 0.9884858964290417
      },
      "nextControl": {
        "x": 4.213850931677018,
        "y": 0.433558118899733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.42509478672985745,
        "y": 0.7143483412322258
      },
      "prevControl": {
        "x": 1.1880924170616112,
        "y": 0.9292772511848328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2545168892380289,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0966221523959057,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.8169761273209553,
      "rotationDegrees": 123.8873939423734
    },
    {
      "waypointRelativePos": 2.5464190981432395,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.224137931034481,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.687258687258694,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 12.3,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}