{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.455011848341233,
        "y": 0.41344786729857674
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2819075829383895,
        "y": 1.1764454976303307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.388791469194314,
        "y": 0.7143483412322258
      },
      "prevControl": {
        "x": 7.335059241706161,
        "y": 0.4349407582938386
      },
      "nextControl": {
        "x": 7.518928948007499,
        "y": 1.3910632310607713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.57148104265403,
        "y": 3.551409952606634
      },
      "prevControl": {
        "x": 8.279860853730955,
        "y": 3.3668740354353344
      },
      "nextControl": {
        "x": 6.2926540284360195,
        "y": 3.8845497630331742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.496836492890996,
        "y": 0.7143483412322258
      },
      "prevControl": {
        "x": 7.58222748815166,
        "y": 1.15495260663507
      },
      "nextControl": {
        "x": 5.303413899806711,
        "y": 0.22988966483167417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3809478672985778,
        "y": 1.090473933649288
      },
      "prevControl": {
        "x": 3.09021327014218,
        "y": 0.7358412322274865
      },
      "nextControl": {
        "x": 1.5080303341202708,
        "y": 1.5269327002384416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3713625592417056,
        "y": 0.7143483412322258
      },
      "prevControl": {
        "x": -0.16595971563981082,
        "y": 0.3274763033175337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2545168892380289,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0966221523959057,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.8318931657501825,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.84996072270228,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.05,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.4,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 12.3,
        "maxAngularVelocity": 1000.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2548262548262556,
      "maxWaypointRelativePos": 2.382239382239384,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.1,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}