{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.455011848341233,
        "y": 0.41344786729857674
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.206682464454977,
        "y": 0.929277251184833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.721931279620854,
        "y": 1.090473933649288
      },
      "prevControl": {
        "x": 7.700438388625594,
        "y": 0.5424052132701411
      },
      "nextControl": {
        "x": 7.748934622145384,
        "y": 1.7790591680248264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.57148104265403,
        "y": 3.551409952606634
      },
      "prevControl": {
        "x": 8.279860853730955,
        "y": 3.3668740354353344
      },
      "nextControl": {
        "x": 6.2926540284360195,
        "y": 3.8845497630331742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.862215639810428,
        "y": 0.7895734597156387
      },
      "prevControl": {
        "x": 7.947606635071092,
        "y": 1.230177725118483
      },
      "nextControl": {
        "x": 5.668793046726143,
        "y": 0.3051147833150871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7582345971563975,
        "y": 0.907784360189571
      },
      "prevControl": {
        "x": 1.5534715639810424,
        "y": 0.8862914691943127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2545168892380289,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0966221523959057,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.8318931657501825,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.84996072270228,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.5161036920659883,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.6949806949806905,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 12.3,
        "maxAngularVelocity": 1000.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2548262548262556,
      "maxWaypointRelativePos": 2.382239382239384,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.0463320463320485,
      "maxWaypointRelativePos": 3.501930501930502,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}