{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.456228915662651,
        "y": 0.5927710843373495
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.211792369121562,
        "y": 0.578420585625554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.344489795918367,
        "y": 1.1578704525288368
      },
      "prevControl": {
        "x": 6.448417506761741,
        "y": 0.40385840433606723
      },
      "nextControl": {
        "x": 7.997159022820664,
        "y": 1.7070677288246718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 4.614168674698795
      },
      "prevControl": {
        "x": 7.843819277108434,
        "y": 3.892939759036145
      },
      "nextControl": {
        "x": 7.745980702686924,
        "y": 6.04538839630937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.042786157941438,
        "y": 5.624463176574977
      },
      "prevControl": {
        "x": 6.38678793256433,
        "y": 5.729086069210293
      },
      "nextControl": {
        "x": 3.7982068786958685,
        "y": 5.5275797596277165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9700602409638552,
        "y": 4.931072289156628
      },
      "prevControl": {
        "x": 3.8436468500443652,
        "y": 5.455456965394854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left_NeutralZone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9551867219916814,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.243153526970948,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 12.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.492564241225075
  },
  "reversed": false,
  "folder": "initial path folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}