{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5373205128205143,
        "y": 7.069961538461539
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.162618779743509,
        "y": 6.599484904859961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1884230769230784,
        "y": 6.3490128205128205
      },
      "prevControl": {
        "x": 2.387112083026744,
        "y": 6.742883680100649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OurSideBallSweep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 12.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.61651958510612
  },
  "reversed": false,
  "folder": "Our Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.78897457443878
  },
  "useDefaultConstraints": true
}