{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7582307692307704,
        "y": 3.988487179487179
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1437577654757574,
        "y": 3.5157347714463434
      },
      "isLocked": false,
      "linkedName": "ShootingMiddle"
    },
    {
      "anchor": {
        "x": 1.5721538461538476,
        "y": 3.0698589743589753
      },
      "prevControl": {
        "x": 2.3256356425022573,
        "y": 3.645033120983088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 12.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Our Zone",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.005086005254175
  },
  "useDefaultConstraints": true
}