{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5845497630331753,
        "y": 0.7895734597156387
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3707819905213268,
        "y": 1.3591350710900456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.33912322274881457,
        "y": 0.6606161137440756
      },
      "prevControl": {
        "x": 1.5212322274881516,
        "y": 1.15495260663507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endlink"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1877454831107626,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4044401544401551,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.54886145321272
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}