{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.33912322274881457,
        "y": 0.6606161137440756
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4245142180094785,
        "y": 1.4988388625592415
      },
      "isLocked": false,
      "linkedName": "endlink"
    },
    {
      "anchor": {
        "x": 2.2734834123222747,
        "y": 2.0254146919431264
      },
      "prevControl": {
        "x": 1.3385426540284358,
        "y": 1.7137677725118463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.34019174590995
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.54886145321272
  },
  "useDefaultConstraints": true
}