{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.62036379769299,
        "y": 2.968651286601597
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.459405501328833,
        "y": 2.7111180124234613
      },
      "isLocked": false,
      "linkedName": "RScore"
    },
    {
      "anchor": {
        "x": 0.5440017746207582,
        "y": 0.6428039041714646
      },
      "prevControl": {
        "x": 2.1052972493323825,
        "y": 0.4416060337189356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chute"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -108.9542316995112
  },
  "useDefaultConstraints": true
}