{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.28539099526066325,
        "y": 0.617630331753553
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3916943127962083,
        "y": 0.6068838862559232
      },
      "isLocked": false,
      "linkedName": "outpost"
    },
    {
      "anchor": {
        "x": 2.9397630331753555,
        "y": 3.970521327014218
      },
      "prevControl": {
        "x": 1.9397630331753555,
        "y": 3.970521327014218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hubscore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}