{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9612559241706156,
        "y": 0.6928554502369662
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.465758293838863,
        "y": 0.5853909952606613
      },
      "isLocked": false,
      "linkedName": "rshoot"
    },
    {
      "anchor": {
        "x": 6.142203791469195,
        "y": 0.6928554502369662
      },
      "prevControl": {
        "x": 5.669360189573461,
        "y": 0.6713625592417055
      },
      "nextControl": {
        "x": 6.39194592652177,
        "y": 0.7042073654666287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.755331753554503,
        "y": 2.7561729857819888
      },
      "prevControl": {
        "x": 5.538361158720446,
        "y": 2.057045513538918
      },
      "nextControl": {
        "x": 5.94876777251185,
        "y": 3.3794668246445476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.142203791469195,
        "y": 0.6928554502369662
      },
      "prevControl": {
        "x": 7.004877512069142,
        "y": 0.6400386918328885
      },
      "nextControl": {
        "x": 5.615627962085308,
        "y": 0.7250947867298566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9612559241706156,
        "y": 0.6928554502369662
      },
      "prevControl": {
        "x": 4.250829383886256,
        "y": 0.4994194312796197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rshoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.631578947368419,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.8318931657501825,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.7117046347211304,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -134.9999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.162162162162155,
      "maxWaypointRelativePos": 4.5,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 12.3,
        "maxAngularVelocity": 1000.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2548262548262556,
      "maxWaypointRelativePos": 2.1274131274131305,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 5.2,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}